<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avaliarDisciplina">

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/infoMateriaCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COD### - NOME MATÉRIA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:gravity="center"
            android:background="@color/cinza"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtAvaliar"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="AVALIAR COMO:"/>

        <RadioGroup
            android:id="@+id/radioBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton android:id="@+id/radioPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:layout_marginHorizontal="5dp"/>

            <RadioButton android:id="@+id/radioAnonimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anônimo"
                android:layout_marginHorizontal="5dp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/txtPontuacao"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="MARQUE SUA PONTUAÇÃO PARA A MATÉRIA:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/starCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_star"/>

                <RadioButton android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginHorizontal="5dp"/>

                <RadioButton android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginHorizontal="5dp"/>

                <RadioButton android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginHorizontal="5dp"/>

                <RadioButton android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginHorizontal="5dp"/>

                <RadioButton android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginHorizontal="5dp"/>
            </RadioGroup>

        </LinearLayout>


        <TextView
            android:id="@+id/txtMarque"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="VOCÊ AVALIA A MATÉRIA COMO:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ToggleButton
                android:id="@+id/btUtil"
                android:disabledAlpha="1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="ÚTIL"
                android:textOn="ÚTIL"/>
            <ToggleButton
                android:id="@+id/btFacil"
                android:disabledAlpha="1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="FÁCIL"
                android:textOn="FÁCIL"/>
            <ToggleButton
                android:id="@+id/btRecomendavel"
                android:disabledAlpha="1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="RECOMENDÁVEL"
                android:textOn="RECOMENDÁVEL"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
            android:id="@+id/lblProf"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="PROFESSOR:"/>

            <EditText
                android:id="@+id/txtProf"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="nome professor"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lblComent"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="COMENTE SOBRE A MATÉRIA:"/>

        <EditText
            android:id="@+id/txtComent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="ex.: O que você achou do professor, do material, da carga horário? A disciplina atendeu suas expectativas?"
            android:textSize="14sp"
            android:gravity="top" />


        <Button
            android:id="@+id/btnSubmeter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="SUBMETER"
            android:textColor="@color/branco"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>