<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <!-- Linha 2 com 3 colunas -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/TextView03"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/categoria_mat_1"
            android:textColor="@color/branco" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/categoria_mat_2"
            android:textColor="@color/branco" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:padding="0dip"
            android:text="@string/categoria_mat_3"
            android:textColor="@color/branco" />
    </TableRow>
</TableLayout>